{
  "name": "email-tracker",
  "version": "1.0.0",
  "description": "Tracks email sent from your email address using this app",
  "author": "Arya",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "nodemailer": "^8.0.1"
  }
}